{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=oa;User Id=sa;Password=OaSystem.2025;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:5237",
    "Secret": "YourVeryLongSecretKeyHere12345678"
  }
}
